<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css" media="all">
      body {
        background-color:#ddd;
        font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
        color:#666;
        margin:0 auto;
        padding:0;
      }
      table {
        width:85%;
        border-collapse:collapse;
        background-color:#fff;
        margin-top:10px;
      }
      td, th {
        padding:10px;
        text-align:left;
      }
      tbody {
      }
      thead {
        border-bottom:#000 solid 10px;
      }
      tfoot {
        background-color:#ddd;
        text-align:center;
        font-size:80%;
      }
      a {
        text-decoration:none;
        color:#0088cc;
      }
      .text-right {
        text-align:right;
      }
    </style>
  </head>
  <body>
    <table align="center">
      <thead>
        <tr>
          <td><img class="conference-logo" src="/img/perl-dancer-2016-email.jpg"></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="content"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="footer">
            The <span class="conference-name">Perl Dancer Conference 2016</span> is presented by the
            <a href="http://www.perldancer.org/">Perl Dancer community</a> and
            the <a href="http://www.icdevgroup.org/">Interchange Development Group</a>.
          </td>
      </tfoot>
    </table>
  </body>
</html>
